NEXT_PUBLIC_COUNTRIES_API_URL = "https://api.countrystatecity.in/v1/countries"
# "https://restcountries.com/v3.1/all"

# DATABASE_URL= "mongodb+srv://arewageek:NuwdyxwJWLnTaQzu@cluster0.wdhnsmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "file:migs/dev.sql"

# "mongodb+srv://arewageek:NuwdyxwJWLnTaQzu@cluster0.wdhnsmv.mongodb.net/"



SQUARE_APP_ID="sq0idp-7KIXlz9ZzZFFNQ8Zr-HHMw"
SQUARE_ACCESS_TOKEN="EAAAljqJDsS_oGr6Ph7dXoO_H4uS_4C8fj-upYrGKREcPlAGGLOlqfxYH3bUpHo4"

J6JuPRVCovQAvfU7

JWT_SECRET="arewa"